{
  "name": "vectory",
  "version": "1.0.0",
  "description": "Vector art creator, such as Adobe Illustrator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignacevau/Vectory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignacevau/Vectory/issues"
  },
  "homepage": "https://github.com/ignacevau/Vectory#readme"
}
